# ava-storage

./: CHANGELOG.md  LICENSE  README.md
ci/: Dockerfile  publish-local.bat  publish.bat
doc/: ava-admin-api-v1.yml  ava-api-v1.yml  ava-pub-api-v1.yml
src/: AvaStorage.sln
src/AvaService.Infrastructure/: AvaService.Infrastructure.csproj  ImageRectangle.cs  ImageSize.cs  PictureOptions.cs
src/AvaService.Infrastructure.Tests/: AvaService.Infrastructure.Tests.csproj  PictureCropCalculatorBehavior.cs  PictureResizeCalculatorBehavior.cs
src/AvaService.Infrastructure/Services/: IPictureTools.cs
src/AvaService.Infrastructure/Tools/: PictureCropCalculator.cs  PictureResizeCalculator.cs
src/AvaStorage/: AvaStorage.csproj  ListenConstants.cs  Program.cs
src/AvaStorage.Application/: ApplicationLibAnchor.cs  AvaStorage.Application.csproj  ImageFormat.cs  ImageRectangle.cs  ImageSize.cs  ServiceCollectionExtension.cs
src/AvaStorage.Application.Tests/: AvaStorage.Application.Tests.csproj  GetAvatarHandlerBehavior.cs  GetAvatarHandlerBehavior.stuff.cs  PictureCropCalculatorBehavior.cs  PictureResizeCalculatorBehavior.cs  PutAvatarHandlerBehavior.cs
src/AvaStorage.Application/Options/: AvaStorageOptions.cs
src/AvaStorage.Application/Services/: IImageMetadataExtractor.cs  IImageModifier.cs  IPictureTools.cs
src/AvaStorage.Application/Tools/: PictureCropCalculator.cs  PictureResizeCalculator.cs  SearchPictureLogic.cs
src/AvaStorage.Application/UseCases/GetAvatar/: GetAvatarCommand.cs  GetAvatarHandler.cs  GetAvatarResult.cs
src/AvaStorage.Application/UseCases/PutAvatar/: PutAvatarCommand.cs  PutAvatarHandler.cs
src/AvaStorage.Client/: AvaStorage.Client.csproj  IAvaStorageV1.cs
src/AvaStorage.Domain/: IAvatarFile.cs
src/AvaStorage.Domain.Tests/: AvaStorage.Domain.Tests.csproj  AvatarPictureBehavior.cs  ImageValidatorBehavior.cs  PictureSizeValidatorBehavior.cs  PictureValidatorBehavior.cs
src/AvaStorage.Domain.Tests/files/: norm.tiff
src/AvaStorage.Domain/PictureAddressing/: DefaultPicAddrProvider.cs  DefaultPicWithSizeAddrProvider.cs  DefaultSubjectTypePicAddrProvider.cs  DefaultSubjectTypeWithSizeAddPicProvider.cs  IPictureAddressProvider.cs  OriginalPersonalPicAddrProvider.cs  PersonalWithSizePicAddrProvider.cs  PictureAddressConst.cs
src/AvaStorage.Domain/Repositories/: IPictureRepository.cs
src/AvaStorage.Domain/Tools/: ImageValidator.cs  PictureSizeValidator.cs  PictureValidator.cs
src/AvaStorage.Domain/ValueObjects/: AvatarId.cs  AvatarPicture.cs  AvatarPictureBin.cs  OriginAvatarPicture.cs  PictureSize.cs  SubjectType.cs
src/AvaStorage.Infrastructure/: ImageRectangle.cs  ImageSize.cs  PictureOptions.cs
src/AvaStorage.Infrastructure.ImageSharp/: AvaStorage.Infrastructure.ImageSharp.csproj  ImageSharpPictureTools.Loading.cs  ImageSharpPictureTools.Resizing.cs  PictureTools.Loading.cs  PictureTools.Resizing.cs  ServiceCollectionExtensions.cs
src/AvaStorage.Infrastructure.ImageSharp.Tests/: AvaStorage.Infrastructure.ImageSharp.Tests.csproj  ImageBinaryDeserializerBehavior.cs  ImageModifierBehavior.cs  ImageResizerBehavior.cs  ImageSharpImageMetadataExtractorBehavior.cs  TestTools.cs
src/AvaStorage.Infrastructure.ImageSharp.Tests/files/: norm.tga  wrong-format.txt
src/AvaStorage.Infrastructure.ImageSharp/Services/: ImageSharpImageMetadataExtractor.cs  ImageSharpImageModifier.cs  ImageSharpPictureTools.cs
src/AvaStorage.Infrastructure.ImageSharp/Tools/: ImageBinaryDeserializer.cs  ImageResizer.cs
src/AvaStorage.Infrastructure.LocalDisk/: AvaStorage.Infrastructure.LocalDisk.csproj  ILocalFileOperator.cs  ILocalFileProvider.cs  LocalAvatarFile.cs  LocalDiscPictureRepository.cs  LocalDiskOptions.cs  LocalFileOperator.cs  LocalFileProvider.cs  ServiceCollectionExtensions.cs
src/AvaStorage.Infrastructure.LocalDisk.Tests/: AvaStorage.Infrastructure.LocalDisk.Tests.csproj  LocalDiscPictureRepositoryBehavior.cs
src/AvaStorage.Infrastructure.Tests/: AvaStorage.Infrastructure.Tests.csproj  PictureCropCalculatorBehavior.cs  PictureResizeCalculatorBehavior.cs
src/AvaStorage.Infrastructure/Services/: IPictureTools.cs
src/AvaStorage.Infrastructure/Tools/: PictureCropCalculator.cs  PictureResizeCalculator.cs
src/AvaStorage.IntegrationTests/: AvaStorage.IntegrationTests.csproj  AvaStorageBehavior.cs
src/AvaStorage.Tests/: AdminApiBehavior.cs  AdminGetApiBehavior.cs  AdminGetApiBehavior.stuff.cs  AdminPutApiBehavior.cs  AvaStorage.Tests.csproj  AvaStorageApiBehavior.cs  GetApiBehavior.cs  GetApiBehavior.stuff.cs  IAdminContractV1.cs  IAvaStorageContractV1.cs  IPublicContract.cs  PutApiBehavior.cs  TestTools.cs
src/AvaStorage/ByteArrayFormatting/: ByteArrayFormatters.cs  ByteArrayInputFormatter.cs  ByteArrayOutputFormatter.cs  SupportedMimeTypes.cs
src/AvaStorage/Controllers/: AdminController.cs  AvaController.cs  AvaControllerV1.cs  PublicController.cs  WeatherForecastController.cs
src/AvaStorage/Middlewares/: AddRequestInfoHeaderMiddleware.cs  AddSenderHeaderMiddleware.cs
src/AvaStorage/Properties/: launchSettings.json
src/ValueObjects/: NonEmptyString.cs  ValueObjectGenerator.cs
