<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyLab.AvaStorage</RootNamespace>
    <PackageId>MyLab.AvaStorage</PackageId>
    <Copyright>Copyright (c) 2025 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-tools/ava-storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-tools/ava-storage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avatar</PackageTags>
    <Product>MyLab.AvaStorage client</Product>
    <Authors>Andrey Osintsev</Authors>
    <Company>Andrey Osintsev</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.1.2012</AssemblyVersion>
    <FileVersion>1.0.1.2012</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.21.30" />
  </ItemGroup>

</Project>
