<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.1.3" />
    <PackageReference Include="MyLab.Log" Version="3.6.29" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.7.5" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaStorage.Application\AvaStorage.Application.csproj" />
    <ProjectReference Include="..\AvaStorage.Infrastructure.ImageSharp\AvaStorage.Infrastructure.ImageSharp.csproj" />
    <ProjectReference Include="..\AvaStorage.Infrastructure.LocalDisk\AvaStorage.Infrastructure.LocalDisk.csproj" />
  </ItemGroup>

</Project>
