<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaStorage.Domain\AvaStorage.Domain.csproj" />
    <ProjectReference Include="..\AvaStorage.Infrastructure\AvaStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
