<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaStorage.Domain\AvaStorage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AvaService.Infrastructure">
      <HintPath>..\AvaService.Infrastructure\bin\Debug\net8.0\AvaService.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
